# Byte-compiled/optimized/DLL files
__pycache__/

# All additional folders (but not files) in root directory
/*/
!/src

# Distribution/packaging
.eggs/
*.egg-info

# Additional HK-table files
src/modftoolkit/HKTable/**
!src/modftoolkit/HKTable/*.json

# misc files likely to be around
*.nc
*.pkl